# Survivors

./: .$Architecture.drawio.bkp  .gitignore  Architecture.drawio  EntitiesModule.cs  Game.cs  Levels.cs  Program.cs  Survivors.csproj  Survivors.csproj.lscache  imgui.ini
Resources/AnimAtlases/Entities/: Goblin.animAtlas  Player.animAtlas
Resources/AnimAtlases/Items/: BattleEffects.animAtlas
Resources/SoundAtlases/Weapons/: Weapons.soundAtlas
Resources/SpriteAtlases/Entities/: Goblin.spriteAtlas  Player.spriteAtlas
Resources/SpriteAtlases/Items/: BattleEffects.spriteAtlas  MainItems.spriteAtlas
Resources/Tilemaps/Level_A/: Level_A_Floor.tilemap  Level_A_Walls.tilemap
Resources/Tilemaps/Tiled/: Floor.tmx  MainTileset.tsx  Walls.tmx  untitled.tiled-session
Resources/Tilesets/: Level_A.tileset
Scripts/Achieves/: Achieve.cs  AchieveContainer.cs  AchieveSys.cs  AchieveVault.cs  AchievesModule.cs
Scripts/Achieves/Specific/: CountAchieve.cs  DamageAchieve.cs  ExpCollectAchieve.cs  KillAchieve.cs  SurviveAchieve.cs
Scripts/Behaviours/: BaseBehaviour.cs  EnemyBehaviour.cs
Scripts/Behaviours/Specific/: BehavioursModule.cs  GoblinBehaviour.cs  PlayerBehaviour.cs
Scripts/Behaviours/Tree/: BaseLeaf.cs  Node.cs  Selector.cs  Sequence.cs
Scripts/Components/Basic/: Tags.cs  (+10 more)
Scripts/Engine/: EngineModule.cs
Scripts/Events/: DamageEvent.cs  DeathEvent.cs  ExpCollectEvent.cs  LevelupEvent.cs  PausedEvent.cs  SecPassEvent.cs
Scripts/Levels/: Level_One.cs
Scripts/Other/: ExpSys.cs  Item.cs  OtherModule.cs
Scripts/Systems/: SystemsModule.cs  WorldContext.cs
Scripts/UI/: AchieveUI.cs  AchievesUI.cs  DamageUI.cs  LevelupUI.cs  MainUI.cs  ModsUI.cs  NotifyUI.cs  StatsUI.cs  UIModule.cs
Scripts/Utils/: ArrayExtensions.cs  CachedList.cs  CircularSet.cs  GeomUtil.cs  ListExtensions.cs  ObjectPool.cs  RefSet.cs  ServiceLocator.cs  ShuffleSelector.cs  VectorExtenions.cs
Scripts/Weapons/: BulletWeapon.cs  MeleeWeapon.cs  RayWeapon.cs  Shield.cs  ShieldItem.cs  Weapon.cs  WeaponContext.cs  WeaponItem.cs  WeaponsModule.cs
(+125 files in other folders)
