<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.5.2 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="CL_htFRSjRxvlUdSVUpF">
    <mxGraphModel dx="2709" dy="1277" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fRb7BERMNabZMmuXl1MQ-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="930" width="690" x="950" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-48" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="740" width="750" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="820" width="690" x="950" y="400" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="780" width="690" y="410" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-161" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="948" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound&lt;div&gt;------&lt;/div&gt;&lt;div&gt;Path&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="60" x="50" y="858" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-167" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="948" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Texture&lt;div&gt;-------&lt;/div&gt;&lt;div&gt;Path&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="80" x="1360" y="848" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-45" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dv9FI6jYy5jKdVmezf1K-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Texture Manager" vertex="1">
          <mxGeometry height="60" width="120" x="1200" y="918" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-14" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dv9FI6jYy5jKdVmezf1K-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound Manager" vertex="1">
          <mxGeometry height="60" width="120" x="310" y="918" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-11" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound Atlas 1" vertex="1">
          <mxGeometry height="60" width="120" x="310" y="545" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound Atlas Manager" vertex="1">
          <mxGeometry height="60" width="120" x="520" y="650" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-115" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sound" vertex="1">
          <mxGeometry height="45" width="70" x="40" y="500" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sprite Atlas Manager" vertex="1">
          <mxGeometry height="60" width="120" x="980" y="656" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-92" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="dv9FI6jYy5jKdVmezf1K-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-46" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sprite" vertex="1">
          <mxGeometry height="48" width="60" x="1380" y="490" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-72" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sprite Atlas 1" vertex="1">
          <mxGeometry height="60" width="120" x="1200" y="538" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-183" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-75" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Anim Atlas A" vertex="1">
          <mxGeometry height="60" width="120" x="445" y="1510" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-154" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-76" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Anim 1" vertex="1">
          <mxGeometry height="60" width="120" x="275" y="1395" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-136" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="1425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-77" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound&lt;div&gt;------&lt;/div&gt;&lt;div&gt;Sprite&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="60" x="155" y="1340" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-93" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="568" />
            </Array>
            <mxPoint x="1330" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-90" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sprite" vertex="1">
          <mxGeometry height="48" width="60" x="1450" y="490" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-94" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dv9FI6jYy5jKdVmezf1K-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1550" y="568" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-91" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sprite" vertex="1">
          <mxGeometry height="48" width="60" x="1520" y="490" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-95" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="dv9FI6jYy5jKdVmezf1K-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-96" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sprite" vertex="1">
          <mxGeometry height="48" width="60" x="1380" y="608" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-116" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-97" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sprite Atlas 2" vertex="1">
          <mxGeometry height="60" width="120" x="1200" y="656" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-98" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="686" />
            </Array>
            <mxPoint x="1330" y="696" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-99" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sprite" vertex="1">
          <mxGeometry height="48" width="60" x="1450" y="608" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-100" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dv9FI6jYy5jKdVmezf1K-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1550" y="686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-101" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sprite" vertex="1">
          <mxGeometry height="48" width="60" x="1520" y="608" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-102" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="dv9FI6jYy5jKdVmezf1K-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-103" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sprite" vertex="1">
          <mxGeometry height="48" width="60" x="1380" y="728" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-110" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-104" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sprite Atlas 3" vertex="1">
          <mxGeometry height="60" width="120" x="1200" y="776" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-105" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="806" />
            </Array>
            <mxPoint x="1330" y="816" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-106" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sprite" vertex="1">
          <mxGeometry height="48" width="60" x="1450" y="728" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-107" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dv9FI6jYy5jKdVmezf1K-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1550" y="806" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-108" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sprite" vertex="1">
          <mxGeometry height="48" width="60" x="1520" y="728" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-114" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-111" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sound" vertex="1">
          <mxGeometry height="45" width="70" x="120" y="500" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-113" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="dv9FI6jYy5jKdVmezf1K-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-112" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sound" vertex="1">
          <mxGeometry height="45" width="70" x="200" y="500" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-131" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-117" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound Atlas 2" vertex="1">
          <mxGeometry height="60" width="120" x="310" y="650" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-118" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-119" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sound" vertex="1">
          <mxGeometry height="45" width="70" x="40" y="605" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-120" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-121" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sound" vertex="1">
          <mxGeometry height="45" width="70" x="120" y="605" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-122" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="dv9FI6jYy5jKdVmezf1K-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-123" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sound" vertex="1">
          <mxGeometry height="45" width="70" x="200" y="605" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-132" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-124" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound Atlas 3" vertex="1">
          <mxGeometry height="60" width="120" x="310" y="755" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-125" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-126" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sound" vertex="1">
          <mxGeometry height="45" width="70" x="40" y="710" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-127" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-128" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sound" vertex="1">
          <mxGeometry height="45" width="70" x="120" y="710" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-129" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="dv9FI6jYy5jKdVmezf1K-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-130" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;Name&lt;/div&gt;&lt;div&gt;-------&lt;/div&gt;Sound" vertex="1">
          <mxGeometry height="45" width="70" x="200" y="710" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-138" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="1425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-133" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound&lt;div&gt;------&lt;/div&gt;&lt;div&gt;Sprite&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="60" x="85" y="1340" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-139" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="45" y="1425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-134" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound&lt;div&gt;------&lt;/div&gt;&lt;div&gt;Sprite&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="60" x="15" y="1340" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-155" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dv9FI6jYy5jKdVmezf1K-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-140" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Anim 2" vertex="1">
          <mxGeometry height="60" width="120" x="275" y="1510" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-141" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-142" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound&lt;div&gt;------&lt;/div&gt;&lt;div&gt;Sprite&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="60" x="155" y="1455" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-143" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-144" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound&lt;div&gt;------&lt;/div&gt;&lt;div&gt;Sprite&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="60" x="85" y="1455" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-145" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="45" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-146" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound&lt;div&gt;------&lt;/div&gt;&lt;div&gt;Sprite&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="60" x="15" y="1455" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-156" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-147" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Anim 3" vertex="1">
          <mxGeometry height="60" width="120" x="275" y="1625" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-148" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="1655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-149" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound&lt;div&gt;------&lt;/div&gt;&lt;div&gt;Sprite&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="60" x="155" y="1570" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-150" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="1655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-151" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound&lt;div&gt;------&lt;/div&gt;&lt;div&gt;Sprite&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="60" x="85" y="1570" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-152" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="45" y="1655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-153" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound&lt;div&gt;------&lt;/div&gt;&lt;div&gt;Sprite&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="60" x="15" y="1570" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-160" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="948" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-157" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound&lt;div&gt;------&lt;/div&gt;&lt;div&gt;Path&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="60" x="130" y="858" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-159" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="dv9FI6jYy5jKdVmezf1K-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-158" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Sound&lt;div&gt;------&lt;/div&gt;&lt;div&gt;Path&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="60" x="210" y="858" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-165" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="948" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-162" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Texture&lt;div&gt;-------&lt;/div&gt;&lt;div&gt;Path&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="80" x="1450" y="848" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-166" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1600" y="948" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-163" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Texture&lt;div&gt;-------&lt;/div&gt;&lt;div&gt;Path&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="80" x="1540" y="848" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-172" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=left;" value="&lt;b&gt;Sound Atlas File&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# soundKey soundFile&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;walk&amp;nbsp; zombieWalk.wav&lt;/div&gt;&lt;div&gt;run&amp;nbsp; &amp;nbsp; zombieRun.wav&lt;/div&gt;&lt;div&gt;idle&amp;nbsp; &amp;nbsp;zombieIdle.wav&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="170" x="10" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-173" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=left;" value="&lt;b&gt;Sound Atlas File&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# soundKey soundFile&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;walk&amp;nbsp; ghostWalk.wav&lt;/div&gt;&lt;div&gt;run&amp;nbsp; &amp;nbsp; ghostRun.wav&lt;/div&gt;&lt;div&gt;idle&amp;nbsp; &amp;nbsp;ghostIdle.wav&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="170" x="200" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-174" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=left;" value="&lt;b&gt;Sprite Atlas File&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# sourceTexture&lt;/div&gt;&lt;div&gt;# spriteKey spriteRect&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;texture zombie.png&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;walk_1&amp;nbsp; rect&lt;/div&gt;&lt;div&gt;walk_2&amp;nbsp; rect&lt;/div&gt;&lt;div&gt;walk_3&amp;nbsp; rect&lt;/div&gt;" vertex="1">
          <mxGeometry height="180" width="130" x="1450" y="1018" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-175" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=left;" value="&lt;b&gt;Sprite Atlas File&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# sourceTexture&lt;/div&gt;&lt;div&gt;# spriteKey spriteRect&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;texture zombie.png&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;walk_1&amp;nbsp; rect&lt;/div&gt;&lt;div&gt;walk_2&amp;nbsp; rect&lt;/div&gt;&lt;div&gt;walk_3&amp;nbsp; rect&lt;/div&gt;" vertex="1">
          <mxGeometry height="180" width="130" x="1290" y="1018" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-176" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=left;" value="&lt;b&gt;Anim Atlas File&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;# spriteAtlas&amp;nbsp;&lt;/div&gt;&lt;div&gt;# soundAtlas&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# animKey&lt;/div&gt;&lt;div&gt;# animParams&lt;/div&gt;&lt;div&gt;# spriteKey&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;soundKey&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;# endKey&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;# animKey&lt;/div&gt;&lt;div&gt;# animParams&lt;/div&gt;&lt;div&gt;# spriteKey&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;soundKey&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;# endKey&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dleft%3B%22%20value%3D%22%26lt%3Bb%26gt%3BSprite%20Atlas%20File%26lt%3B%2Fb%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%23%20sourceTexture%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%23%20spriteKey%20spriteRect%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3Btexture%20zombie.png%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3Bwalk_1%26amp%3Bnbsp%3B%20rect%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3Bwalk_2%26amp%3Bnbsp%3B%20rect%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3Bwalk_3%26amp%3Bnbsp%3B%20rect%26lt%3B%2Fdiv%26gt%3B%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%22180%22%20width%3D%22130%22%20x%3D%221450%22%20y%3D%221040%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3Es&lt;/span&gt;&lt;b&gt;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="230" width="120" x="15" y="1710" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-180" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Anim Atlas Manager" vertex="1">
          <mxGeometry height="60" width="120" x="605" y="1395" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-184" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-181" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Anim Atlas B" vertex="1">
          <mxGeometry height="60" width="120" x="445" y="1590" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-186" edge="1" parent="1" source="dv9FI6jYy5jKdVmezf1K-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="dv9FI6jYy5jKdVmezf1K-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dv9FI6jYy5jKdVmezf1K-182" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Anim Atlas C" vertex="1">
          <mxGeometry height="60" width="120" x="445" y="1670" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tileset Manager" vertex="1">
          <mxGeometry height="60" width="120" x="980" y="1600" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-36" edge="1" parent="1" source="fRb7BERMNabZMmuXl1MQ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="fRb7BERMNabZMmuXl1MQ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tileset B" vertex="1">
          <mxGeometry height="60" width="120" x="1180" y="1790" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-6" edge="1" parent="1" source="fRb7BERMNabZMmuXl1MQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="fRb7BERMNabZMmuXl1MQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tile" vertex="1">
          <mxGeometry height="40" width="50" x="1340" y="1745" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-7" edge="1" parent="1" source="fRb7BERMNabZMmuXl1MQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="fRb7BERMNabZMmuXl1MQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tile" vertex="1">
          <mxGeometry height="40" width="50" x="1400" y="1745" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-9" edge="1" parent="1" source="fRb7BERMNabZMmuXl1MQ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="fRb7BERMNabZMmuXl1MQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tile" vertex="1">
          <mxGeometry height="40" width="50" x="1460" y="1745" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=left;" value="&lt;b&gt;Tileset File&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# texture&lt;/div&gt;&lt;div&gt;# tilesize&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;# x y&amp;nbsp;&lt;/div&gt;&lt;div&gt;# x y&amp;nbsp;&lt;/div&gt;&lt;div&gt;# x y&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="120" x="1180" y="1985" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-27" edge="1" parent="1" source="fRb7BERMNabZMmuXl1MQ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="fRb7BERMNabZMmuXl1MQ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tileset C" vertex="1">
          <mxGeometry height="60" width="120" x="1180" y="1900" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-12" edge="1" parent="1" source="fRb7BERMNabZMmuXl1MQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="fRb7BERMNabZMmuXl1MQ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tile" vertex="1">
          <mxGeometry height="40" width="50" x="1340" y="1855" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-14" edge="1" parent="1" source="fRb7BERMNabZMmuXl1MQ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="fRb7BERMNabZMmuXl1MQ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tile" vertex="1">
          <mxGeometry height="40" width="50" x="1400" y="1855" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-16" edge="1" parent="1" source="fRb7BERMNabZMmuXl1MQ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="fRb7BERMNabZMmuXl1MQ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tile" vertex="1">
          <mxGeometry height="40" width="50" x="1460" y="1855" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-25" edge="1" parent="1" source="fRb7BERMNabZMmuXl1MQ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="fRb7BERMNabZMmuXl1MQ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tileset A" vertex="1">
          <mxGeometry height="60" width="120" x="1180" y="1685" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-19" edge="1" parent="1" source="fRb7BERMNabZMmuXl1MQ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="fRb7BERMNabZMmuXl1MQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tile" vertex="1">
          <mxGeometry height="40" width="50" x="1340" y="1640" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-21" edge="1" parent="1" source="fRb7BERMNabZMmuXl1MQ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="fRb7BERMNabZMmuXl1MQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tile" vertex="1">
          <mxGeometry height="40" width="50" x="1400" y="1640" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-23" edge="1" parent="1" source="fRb7BERMNabZMmuXl1MQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="fRb7BERMNabZMmuXl1MQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tile" vertex="1">
          <mxGeometry height="40" width="50" x="1460" y="1640" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tilemap Manager" vertex="1">
          <mxGeometry height="60" width="120" x="980" y="1430" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-32" edge="1" parent="1" source="fRb7BERMNabZMmuXl1MQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="fRb7BERMNabZMmuXl1MQ-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tilemap" vertex="1">
          <mxGeometry height="40" width="50" x="1140" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-33" edge="1" parent="1" source="fRb7BERMNabZMmuXl1MQ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="fRb7BERMNabZMmuXl1MQ-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tilemap" vertex="1">
          <mxGeometry height="40" width="50" x="1215" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-35" edge="1" parent="1" source="fRb7BERMNabZMmuXl1MQ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="fRb7BERMNabZMmuXl1MQ-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tilemap" vertex="1">
          <mxGeometry height="40" width="50" x="1290" y="1390" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-37" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Tilemap File&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;# tile atlas&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;id id id id id&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;id id id id id&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="120" x="1170" y="1490" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;Sound System&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="520" y="545" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;Sprite Draw System&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="980" y="548" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-40" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;Anim System&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="605" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-41" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;Tilemap Draw System&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="980" y="1310" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Sound&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="245" x="210" y="420" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Sprite&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="245" x="1210" y="410" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Animation&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="245" x="252.5" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="fRb7BERMNabZMmuXl1MQ-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Tilemaps&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="245" x="1175" y="1250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
