{
    "activeFile": "Walls.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Floor.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.75,
                "y": 159.75
            }
        },
        "MainTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Walls.tmx": {
            "scale": 2.177083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.7703349282297,
                "y": 160.07655502392348
            }
        },
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305.3333333333333,
                "y": 161.66666666666666
            }
        }
    },
    "last.imagePath": "/home/andy/Desktop/Projects/ONGOING/Survivors/Resources/Textures/Tilesets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "MainTileset.tsx",
        "Floor.tmx",
        "Walls.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "MainTileset.tsx",
        "Floor.tmx",
        "Walls.tmx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
