spriteAtlas ./Resources/SpriteAtlases/Entities/Goblin.spriteAtlas

##-----------------------IDLE---------------------##
group Idle

anim Idle_Up 
frametime 200
repeat true
key idle_up_1
key idle_up_2
key idle_up_3
key idle_up_4
endkey

anim Idle_Down 
frametime 200
repeat true
key idle_down_1
key idle_down_2
key idle_down_3
key idle_down_4
endkey

anim Idle_Left 
frametime 200
repeat true
key idle_left_1
key idle_left_2
key idle_left_3
key idle_left_4
endkey

anim Idle_Right 
frametime 200
repeat true
key idle_right_1
key idle_right_2
key idle_right_3
key idle_right_4
endkey

endgroup 
##-----------------------WALK---------------------##
group Walk 

anim Walk_Up 
frametime 200
repeat true

key walk_up_1
key walk_up_2
key walk_up_3
key walk_up_4

endkey

anim Walk_Down 
frametime 200
repeat true

key walk_down_1
key walk_down_2
key walk_down_3
key walk_down_4

endkey

anim Walk_Left 
frametime 200
repeat true

key walk_left_1
key walk_left_2
key walk_left_3
key walk_left_4

endkey

anim Walk_Right 
frametime 200
repeat true

key walk_right_1
key walk_right_2
key walk_right_3
key walk_right_4

endkey

endgroup
##-----------------------RUN---------------------##
group Attack

anim Attack_Up 
frametime 200
repeat false

key attack_up_1
key attack_up_2
key attack_up_3
key attack_up_4

endkey

anim Attack_Down 
frametime 200
repeat false

key attack_down_1
key attack_down_2
key attack_down_3
key attack_down_4

endkey

anim Attack_Left 
frametime 200
repeat false

key attack_left_1
key attack_left_2
key attack_left_3
key attack_left_4

endkey

anim Attack_Right 
frametime 200
repeat false

key attack_right_1
key attack_right_2
key attack_right_3
key attack_right_4

endkey

endgroup
##-----------------------DIE---------------------##
group Die

anim Die_Up 
frametime 200
repeat false

key die_right_1
key die_right_2
key die_right_3
key die_right_4

endkey 

anim Die_Down
frametime 200
repeat false

key die_left_1
key die_left_2
key die_left_3
key die_left_4

endkey 

anim Die_Left 
frametime 200
repeat false

key die_left_1
key die_left_2
key die_left_3
key die_left_4

endkey

anim Die_Right 
frametime 200
repeat false

key die_right_1
key die_right_2
key die_right_3
key die_right_4

endkey

endgroup
